print("Задание 1 и 2")
import time
from random import randint
from threading import Thread
def get_thread(thread_name):
	time.sleep(1)
	print(thread_name)
threads = [Thread(target = get_thread, args = ("thread"+str(randint(1,100)), )) for i in range(5)]
time1 = time.time() 
for t in threads:
	t.start()
	t.join()
print(f"Время последовательного выполнения: {time.time()-time1}")
threads = [Thread(target = get_thread, args = ("thread"+str(randint(1,100)), )) for i in range(5)]
time1 = time.time()
for t in threads:
	t.start()
for t in threads:
	t.join()
print(f"Время параллельного выполнения: {time.time()-time1}")
print("------------------------------------------------------")
print("Задание 3")
import requests
import time
from threading import Thread
def get_html(link):
	text = requests.get(link).text
	print(f"{link} text length is {len(text)}")
links = ["https://yandex.ru/", "https://www.google.com/", "https://brunoyam.com/", "https://pythonru.com/", "https://github.com/Fistables"]
threads = [Thread(target = get_html, args = (links[i], )) for i in range(5)]
time1 = time.time() 
for t in threads:
	t.start()
	t.join()
print(f"Время последовательного выполнения: {time.time()-time1}\n")
threads = [Thread(target = get_html, args = (links[i], )) for i in range(5)]
time1 = time.time()
for t in threads:
	t.start()
for t in threads:
	t.join()
print(f"Время параллельного выполнения: {time.time()-time1}")
print("------------------------------------------------------")
